<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>prueba_rpg</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2vikawsys0uzy</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="sprites">
            <object-type name="sprMainCaracter" sid="217456763318302">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="174348555253104">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="964528126186456">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427618901303656" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\lchaconc\Dropbox\JPGs PNGs GIFs\iconos PNG\Dog-256.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="casa" sid="407316408827931">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="470323015387601">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="761313254849350" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\lchaconc\Dropbox\JPGs PNGs GIFs\iconos PNG\Hot-Air-Balloon-icon.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="papiro" sid="847840239945301">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="739388673591712" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\lchaconc\Desktop\assets\pergamino1.png">
                            <collision-poly>
                                <point x="0.0314286" y="0.0419847" />
                                <point x="0.5" y="0.0267176" />
                                <point x="0.967143" y="0.0438931" />
                                <point x="0.994286" y="0.5" />
                                <point x="0.95" y="0.933206" />
                                <point x="0.5" y="0.979008" />
                                <point x="0.0471429" y="0.937023" />
                                <point x="0.0142857" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="llave" sid="899867025944803">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500759258374542" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\lchaconc\Desktop\assets\llave.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="background">
            <object-type name="bkgZacate" sid="952710014684753">
                <plugin id="TiledBg" />
                <texture original-source="D:\Users\lchaconc\Desktop\zacate.jpg" />
            </object-type>
        </object-folder>
        <object-folder name="controls">
            <object-type name="Keyboard" sid="229482267606566">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
